server {
    listen          80;

    server_name meetup.example.com;

    access_log  /var/log/nginx/meetup_access.log;
    error_log   /var/log/nginx/meetup_error.log warn;
    root        /var/www/meetup/public;

    location / {
        include /etc/nginx/proxy_params;
        # proxy_pass http://unix:/run/kurzy/gunicorn.sock;
        proxy_pass      http://127.0.0.1:8000;
    }
}