server {
    listen          80;

    server_name meetup.example.com;

    access_log  /var/log/nginx/meetup_access.log;
    error_log   /var/log/nginx/meetup_error.log warn;
    root        /var/www/meetup/public;

    location / {
        include /etc/nginx/proxy_params;
        # proxy_pass http://unix:/run/kurzy/gunicorn.sock;
        proxy_pass      http://127.0.0.1:8000;
    }

    location ~* \.(ico|css|js|gif|jp?g|png|swf|svg|eot|ttf|woff|woff2)$ {
        add_header Cache-Control "public, must-revalidate";
        expires 7d;
    }
}